services:
  drone-srcb:
    build: .
    environment:
      ID: $ID  
      HASH: $HASH  
      TOKEN: $TOKEN 
      SESSION: $SESSION
    ports:
      - 8080
    resources:
      cpu: 1000m
      memory: 3Gi
